UserParameter=ceph.health, /etc/zabbix/scripts/ceph-data.sh health ceph_host_control
UserParameter=ceph-mon-discovery, /etc/zabbix/scripts/ceph-data.sh mons ceph_host_control
UserParameter=ceph-pools-discovery, /etc/zabbix/scripts/ceph-data.sh pools ceph_host_control
UserParameter=ceph-osd-discovery, /etc/zabbix/scripts/ceph-data.sh osds ceph_host_control
