UserParameter=ceph.health[*], /etc/zabbix/scripts/ceph-data.sh $1 $2
UserParameter=ceph-mon-discovery[*], /etc/zabbix/scripts/ceph-data.sh $1 $2
UserParameter=ceph-pools-discovery[*], /etc/zabbix/scripts/ceph-data.sh $1 $2
UserParameter=ceph-osd-discovery[*], /etc/zabbix/scripts/ceph-data.sh $1 $2
